#--- Authentication settings overrides from the flocking config:
# We want to use token auth instead of GSI or PASSWORD.

SEC_DEFAULT_AUTHENTICATION_METHODS = FS, TOKEN
SEC_CLIENT_AUTHENTICATION_METHODS = FS, TOKEN
SEC_DAEMON_AUTHENTICATION_METHODS = TOKEN

SEC_DAEMON_SESSION_DURATION = 50000

